src/main/resources/xsd/scuola.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://scuola.registro.it/scuola"
	xmlns:tns="http://scuola.registro.it/scuola"
	elementFormDefault="qualified">
	
	<xsd:complexType name="scuola">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" minOccurs="0"/>
			<xsd:element name="nome" type="xsd:string"/>
			<xsd:element name="tipo" type="xsd:string"/>
			<xsd:element name="indirizzo" type="xsd:string"/>
			<xsd:element name="citta" type="xsd:string"/>
			<xsd:element name="provincia" type="xsd:string"/>
			<xsd:element name="cap" type="xsd:string"/>
			<xsd:element name="regione" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="scuolaUpdate">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" />
			<xsd:element name="nome" type="xsd:string"/>
			<xsd:element name="tipo" type="xsd:string"/>
			<xsd:element name="indirizzo" type="xsd:string"/>
			<xsd:element name="citta" type="xsd:string"/>
			<xsd:element name="provincia" type="xsd:string"/>
			<xsd:element name="cap" type="xsd:string"/>
			<xsd:element name="regione" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="getScuolaRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:int"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="getScuolaResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="scuola" type="tns:scuola"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="getScuoleRequest">
		<xsd:complexType/>
	</xsd:element>
	
	<xsd:element name="getScuoleResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="scuola" type="tns:scuola"
				minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="addScuolaRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="scuola" type="tns:scuola"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="addScuolaResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="scuola" type="tns:scuola"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="updateScuolaRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="scuola" type="tns:scuolaUpdate"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="updateScuolaResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="scuola" type="tns:scuolaUpdate" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="deleteScuolaRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="id" type="xsd:int"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="deleteScuolaResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="cancellato" type="xsd:boolean"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema> 